<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails openpprn-backend: development" uuid="84dea14e-e1ee-4826-b463-a452124b3366">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails openpprn-backend: test" uuid="998029d5-6a26-42b9-873c-b25f023db526">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails openpprn-backend: production" uuid="7f9d90e3-1e38-4643-89da-20fe7a4158da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>